setup/proto/setup.proto

syntax = "proto3";

package setup;

message Accelerator {
	// topology
	int64 x_dim = 1;
	int64 y_dim = 2;
	string noc_topology = 20;
	int64 num_compute_tile = 3;
	int64 num_memory_tile = 4;
	
	// compute tile
	int64 lane_dim = 5;
	int64 stage_dim = 6;
	float freq = 7; // GHz
	int64 word = 8;

	// memory tile
	float sram_cap = 9; // bytes

	// switch box
	int64 num_switch = 10;
	int64 num_vc = 11;
	int64 buffer_depth = 12;

	// DRAM
	float dram_bw = 13; // GB/s

	// network
	float net_bw = 14; // GB/s
}

message System {
    int64 num_chip = 1;
	Accelerator accelerator = 2;
}